<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vy2-Jm-fG2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="MNP-y1-a0S">
            <objects>
                <navigationController id="SqD-RQ-59w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" id="6Dd-ah-3sI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTC-gI-JLs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="13H-vB-bRr" kind="relationship" relationship="rootViewController" id="i1r-xE-ZcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN8-pH-r4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2176" y="-1042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gF4-km-F7f">
            <objects>
                <tabBarController id="Vy2-Jm-fG2" sceneMemberID="viewController">
                    <size key="freeformSize" width="393" height="852"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egj-MP-GIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SqD-RQ-59w" kind="relationship" relationship="viewControllers" id="SjI-RG-Dff"/>
                        <segue destination="eCh-M2-Kns" kind="relationship" relationship="viewControllers" id="IPQ-0k-HdO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIe-0C-IvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="-631"/>
        </scene>
        <!--Us-->
        <scene sceneID="VMN-Ya-7Mu">
            <objects>
                <viewController id="eCh-M2-Kns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AO9-JF-dWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="943"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdj-RG-Uxy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-yF-pQN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="860"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="header-contact" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-cf-XF2">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uax-kL-4oe">
                                                <rect key="frame" x="140" y="200" width="113" height="30.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-vc-Jmx">
                                                <rect key="frame" x="145" y="610" width="103" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uom-Qa-uUu">
                                                <rect key="frame" x="75" y="280.33333333333331" width="243" height="113"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="5D4-8T-4b3"/>
                                                </constraints>
                                                <string key="text">Good as Old Phones returns the phones of yesteryear back to their original glory and then gets them into the hands* of those who appreciate them most:                        </string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-0j-EA1">
                                                <rect key="frame" x="76" y="398.33333333333331" width="241" height="105"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="lSp-B9-r3x"/>
                                                </constraints>
                                                <string key="text">Whether you are looking for a trun-of-the-century wall set or a Zack Morris Special, we've got you covered. Give us a ring. and we will get you connected.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="*Hands-free phones available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-96-GUg">
                                                <rect key="frame" x="76" y="523.33333333333337" width="182" height="16.666666666666629"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-email" translatesAutoresizingMaskIntoConstraints="NO" id="s6d-wT-dpn">
                                                <rect key="frame" x="87.666666666666671" y="691" width="34.333333333333329" height="34.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-phone" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-Qk-LI5">
                                                <rect key="frame" x="87.666666666666671" y="750.66666666666663" width="34.333333333333329" height="34.666666666666629"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-about-website" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-Zz-MY1">
                                                <rect key="frame" x="88.666666666666671" y="810.33333333333337" width="34.333333333333329" height="34.666666666666629"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good-as-old@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-Cs-45h">
                                                <rect key="frame" x="137" y="700" width="154" height="16"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="412-888-9028" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-xO-Umd">
                                                <rect key="frame" x="137" y="759" width="81" height="16"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-bE-wVi">
                                                <rect key="frame" x="138" y="818" width="108" height="16"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m5d-Qk-LI5" firstAttribute="top" secondItem="s6d-wT-dpn" secondAttribute="bottom" constant="25" id="06Z-QG-xPj"/>
                                            <constraint firstAttribute="trailing" secondItem="uom-Qa-uUu" secondAttribute="trailing" constant="75" id="27M-3R-DEb"/>
                                            <constraint firstAttribute="bottom" secondItem="2Cc-Zz-MY1" secondAttribute="bottom" constant="15" id="3ed-pN-0nP"/>
                                            <constraint firstItem="hwe-xO-Umd" firstAttribute="leading" secondItem="m5d-Qk-LI5" secondAttribute="trailing" constant="15" id="8jq-jV-TXq"/>
                                            <constraint firstAttribute="trailing" secondItem="uax-kL-4oe" secondAttribute="trailing" constant="140" id="93z-Y8-166"/>
                                            <constraint firstItem="bEY-vc-Jmx" firstAttribute="top" secondItem="VSQ-96-GUg" secondAttribute="bottom" constant="70" id="CFv-a1-x6z"/>
                                            <constraint firstItem="s6d-wT-dpn" firstAttribute="top" secondItem="VSQ-96-GUg" secondAttribute="bottom" constant="151" id="ERZ-q3-eWX"/>
                                            <constraint firstItem="6Ie-bE-wVi" firstAttribute="top" secondItem="hwe-xO-Umd" secondAttribute="bottom" constant="43" id="Ewz-e3-DAT"/>
                                            <constraint firstAttribute="trailing" secondItem="hwe-xO-Umd" secondAttribute="trailing" constant="175" id="GCf-Qx-WrX"/>
                                            <constraint firstItem="bEY-vc-Jmx" firstAttribute="leading" secondItem="nfj-yF-pQN" secondAttribute="leading" constant="145" id="GiY-UO-UPu"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ie-bE-wVi" secondAttribute="trailing" constant="147" id="HKD-Nk-cOc"/>
                                            <constraint firstItem="uom-Qa-uUu" firstAttribute="top" secondItem="uax-kL-4oe" secondAttribute="bottom" constant="50" id="HLy-Hn-Ff1"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ie-bE-wVi" secondAttribute="bottom" constant="26" id="LuT-OG-DHz"/>
                                            <constraint firstItem="uom-Qa-uUu" firstAttribute="leading" secondItem="nfj-yF-pQN" secondAttribute="leading" constant="75" id="NRj-90-7qP"/>
                                            <constraint firstItem="uax-kL-4oe" firstAttribute="leading" secondItem="nfj-yF-pQN" secondAttribute="leading" constant="140" id="Wg1-pK-U2W"/>
                                            <constraint firstItem="VSQ-96-GUg" firstAttribute="height" secondItem="nfj-yF-pQN" secondAttribute="height" multiplier="0.0193798" id="Z0h-Ig-ee2"/>
                                            <constraint firstItem="SJv-cf-XF2" firstAttribute="top" secondItem="nfj-yF-pQN" secondAttribute="top" id="Zdo-lq-gHq"/>
                                            <constraint firstAttribute="trailing" secondItem="SJv-cf-XF2" secondAttribute="trailing" id="aJq-bI-fcL"/>
                                            <constraint firstItem="yvt-Cs-45h" firstAttribute="top" secondItem="bEY-vc-Jmx" secondAttribute="bottom" constant="60" id="eK1-zx-8AA"/>
                                            <constraint firstAttribute="trailing" secondItem="bEY-vc-Jmx" secondAttribute="trailing" constant="145" id="eMu-ZI-Nqm"/>
                                            <constraint firstAttribute="trailing" secondItem="Eke-0j-EA1" secondAttribute="trailing" constant="76" id="eQM-BQ-t11"/>
                                            <constraint firstItem="hwe-xO-Umd" firstAttribute="top" secondItem="yvt-Cs-45h" secondAttribute="bottom" constant="43" id="ef8-E5-TKr"/>
                                            <constraint firstItem="VSQ-96-GUg" firstAttribute="leading" secondItem="nfj-yF-pQN" secondAttribute="leading" constant="76" id="gOP-vl-VXb"/>
                                            <constraint firstItem="uax-kL-4oe" firstAttribute="top" secondItem="SJv-cf-XF2" secondAttribute="bottom" constant="75" id="iBU-lL-xrb"/>
                                            <constraint firstItem="yvt-Cs-45h" firstAttribute="leading" secondItem="s6d-wT-dpn" secondAttribute="trailing" constant="15" id="iaC-Un-qnx"/>
                                            <constraint firstItem="6Ie-bE-wVi" firstAttribute="leading" secondItem="2Cc-Zz-MY1" secondAttribute="trailing" constant="15" id="jJf-3i-5VK"/>
                                            <constraint firstItem="uax-kL-4oe" firstAttribute="height" secondItem="nfj-yF-pQN" secondAttribute="height" multiplier="0.0352713" id="jR4-ZC-SA0"/>
                                            <constraint firstItem="VSQ-96-GUg" firstAttribute="top" secondItem="Eke-0j-EA1" secondAttribute="bottom" constant="20" id="p0N-hE-nFJ"/>
                                            <constraint firstItem="2Cc-Zz-MY1" firstAttribute="top" secondItem="m5d-Qk-LI5" secondAttribute="bottom" constant="25" id="rLo-YI-kPd"/>
                                            <constraint firstItem="SJv-cf-XF2" firstAttribute="leading" secondItem="nfj-yF-pQN" secondAttribute="leading" id="rWK-g4-n2K"/>
                                            <constraint firstItem="Eke-0j-EA1" firstAttribute="leading" secondItem="nfj-yF-pQN" secondAttribute="leading" constant="76" id="u0z-gt-n99"/>
                                            <constraint firstAttribute="trailing" secondItem="VSQ-96-GUg" secondAttribute="trailing" constant="135" id="u1n-ym-Yya"/>
                                            <constraint firstAttribute="trailing" secondItem="yvt-Cs-45h" secondAttribute="trailing" constant="102" id="ujj-j4-M2f"/>
                                            <constraint firstItem="Eke-0j-EA1" firstAttribute="top" secondItem="uom-Qa-uUu" secondAttribute="bottom" constant="5" id="xcd-7e-bHv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nfj-yF-pQN" secondAttribute="bottom" id="0Jw-x5-oRA"/>
                                    <constraint firstItem="nfj-yF-pQN" firstAttribute="leading" secondItem="Xdj-RG-Uxy" secondAttribute="leading" id="1Sx-fH-Pye"/>
                                    <constraint firstAttribute="trailing" secondItem="nfj-yF-pQN" secondAttribute="trailing" id="DQ0-mS-a1E"/>
                                    <constraint firstItem="nfj-yF-pQN" firstAttribute="height" secondItem="Xdj-RG-Uxy" secondAttribute="height" id="Oh5-tG-qqf"/>
                                    <constraint firstItem="nfj-yF-pQN" firstAttribute="width" secondItem="Xdj-RG-Uxy" secondAttribute="width" id="mBV-Tw-b0n"/>
                                    <constraint firstItem="nfj-yF-pQN" firstAttribute="top" secondItem="Xdj-RG-Uxy" secondAttribute="top" id="zrn-Sh-EFZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Ai-uR-wdG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q08-Gh-gud"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amG-Mt-4b6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xdj-RG-Uxy" firstAttribute="trailing" secondItem="amG-Mt-4b6" secondAttribute="trailing" id="7ol-g3-w2A"/>
                            <constraint firstItem="Xdj-RG-Uxy" firstAttribute="leading" secondItem="amG-Mt-4b6" secondAttribute="leading" id="O4b-oa-Mew"/>
                            <constraint firstItem="Xdj-RG-Uxy" firstAttribute="bottom" secondItem="amG-Mt-4b6" secondAttribute="bottom" id="OrQ-x1-7n2"/>
                            <constraint firstItem="Xdj-RG-Uxy" firstAttribute="top" secondItem="AO9-JF-dWr" secondAttribute="top" id="SX1-X4-cx0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Us" id="BL0-iJ-5PV"/>
                    <size key="freeformSize" width="393" height="943"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltX-OZ-p6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2176" y="-243"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NlA-Bm-N0I">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13H-vB-bRr" customClass="TableViewController" customModule="project_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dod-Ws-D2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="eB9-DA-RNX" customClass="TableViewCell" customModule="project_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eB9-DA-RNX" id="jwJ-VK-I8E">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-HB-SUq">
                                            <rect key="frame" x="145" y="29" width="41.333333333333343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ja-xu-eYZ">
                                            <rect key="frame" x="20" y="3" width="115" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="Yd6-qz-KpV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bB8-HB-SUq" firstAttribute="leading" secondItem="3Ja-xu-eYZ" secondAttribute="trailing" constant="10" id="9XW-Sj-KHw"/>
                                        <constraint firstItem="bB8-HB-SUq" firstAttribute="top" secondItem="jwJ-VK-I8E" secondAttribute="top" constant="29" id="G1u-vG-aIF"/>
                                        <constraint firstItem="3Ja-xu-eYZ" firstAttribute="centerY" secondItem="jwJ-VK-I8E" secondAttribute="centerY" id="SaR-h8-UYn"/>
                                        <constraint firstItem="3Ja-xu-eYZ" firstAttribute="leading" secondItem="jwJ-VK-I8E" secondAttribute="leading" constant="20" symbolic="YES" id="fUz-4S-bch"/>
                                        <constraint firstItem="3Ja-xu-eYZ" firstAttribute="top" secondItem="jwJ-VK-I8E" secondAttribute="topMargin" constant="-8" id="keQ-Ur-D6O"/>
                                        <constraint firstItem="3Ja-xu-eYZ" firstAttribute="centerY" secondItem="bB8-HB-SUq" secondAttribute="centerY" id="yb9-Ve-uHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="3Ja-xu-eYZ" id="F8w-oe-AD1"/>
                                    <outlet property="cellLabel" destination="bB8-HB-SUq" id="3g4-7V-4ob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13H-vB-bRr" id="9uy-K4-vhk"/>
                            <outlet property="delegate" destination="13H-vB-bRr" id="fSV-97-Usm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="80u-IY-Joa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO5-OE-yql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="-1042"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="mIg-DA-y4Q">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="vIz-gu-SRE" customClass="ImageViewController" customModule="project_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSB-0m-YLh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-mK-mz4">
                                <rect key="frame" x="0.0" y="100" width="393" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-xV-4L7">
                                <rect key="frame" x="32" y="171" width="328" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-E4-zz1">
                                <rect key="frame" x="106" y="261" width="177" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcU-wp-IPN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJO-Sk-MA6"/>
                    <connections>
                        <outlet property="addImage" destination="lkI-E4-zz1" id="MP5-ls-WkK"/>
                        <outlet property="fullImageView" destination="6Xs-mK-mz4" id="YPD-0w-ZtB"/>
                        <outlet property="selectLabel" destination="U5F-xV-4L7" id="8IL-jj-0l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3X-wh-djp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.03053435114504" y="-1042.2535211267607"/>
        </scene>
    </scenes>
    <resources>
        <image name="header-contact" width="375" height="125"/>
        <image name="icon-about-email" width="34.5" height="34.5"/>
        <image name="icon-about-phone" width="34.5" height="34.5"/>
        <image name="icon-about-website" width="34.5" height="34.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
